# MusicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/adapter/: SongAdapter.kt  SongClick.kt
app/src/main/java/com/example/musicapp/di/: ApplicationModule.kt  MusicComponent.kt  NetworkModule.kt
app/src/main/java/com/example/musicapp/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/musicapp/model/: SongItem.kt  SongItemX.kt
app/src/main/java/com/example/musicapp/presenter/: SongPresenter.kt  SongPresenter2.kt  SongPresenter3.kt
app/src/main/java/com/example/musicapp/rest/: NetworkUtils.kt  SongService.kt  SongsAPI.kt
app/src/main/java/com/example/musicapp/roomdb/: DBOperations.kt  DBReturn.kt  SongDAO.kt  SongDBItem.kt  songDB.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  music_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
